<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search Engene</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Image search WebApp</h1>

    <header>
        <div class="searcharea">
            <input type="text" placeholder="Search image here">
            <button>Search</button>
        </div>
    </header>
  
        <div class="imageConteiner">

        </div>

        <button class="viewmore">View more</button>
   
    <script src="script.js"></script>
</body>

</html>